# retrofit-spring-boot-web-starter

./: README.md  pom.xml
.github/workflows/: build.yml  pre-release.yml
src/main/java/io/github/easyretrofit/spring/boot/web/: AnyConverterFactoryBuilder.java  AnyConverters.java  BodyBaseTypeConvertFactoryBuilder.java  BodyCallAdapterErrorHandler.java  BodyCallAdapterFactoryBuilder.java  EasyRetrofitBodyCallAdapterException.java  GuavaCallAdapterFactoryBuilder.java  HttpLogInterceptor.java  JacksonConvertFactoryBuilder.java  ReactorCallAdapterFactoryBuilder.java  Rxjava3CallAdapterFactoryBuilder.java  SpringBootWebConfig.java  WebRetrofitBuilderExtension.java
src/main/java/io/github/easyretrofit/spring/boot/web/converter/: JsonConverter.java  ProtocolConverter.java  TextConverter.java  XmlConverter.java
