<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.easyretrofit</groupId>
        <artifactId>parent</artifactId>
        <version>2.12.0</version>
    </parent>

    <name>retrofit-spring-boot-web-starter</name>
    <artifactId>retrofit-spring-boot-web-starter</artifactId>
    <version>1.5.0</version>
    <description>support springboot-web and springboot-webflux framework</description>

    <url>https://github.com/easyretrofit/${project.artifactId}</url>

    <licenses>
        <license>
            <name>Apache2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/easyretrofit/${project.artifactId}/tree/main</url>
        <connection>scm:git:git://github.com/easyretrofit/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com/easyretrofit/${project.artifactId}.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>liuziyuan</name>
            <email>liuziyuan.room@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <junit.version>4.13.2</junit.version>
        <retrofit.version>3.0.0</retrofit.version>
        <easyretrofit.springbootstarter.version>1.3.1</easyretrofit.springbootstarter.version>
        <easyretrofit.adapter.simplebody.version>1.2.1</easyretrofit.adapter.simplebody.version>
        <easyretrofit.converter.simplebodybasetype.version>1.2.0</easyretrofit.converter.simplebodybasetype.version>
        <easyretrofit.adapter.reactor.version>1.0.0</easyretrofit.adapter.reactor.version>
        <easyretrofit.extension.httplog.version>1.1.0</easyretrofit.extension.httplog.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${easyretrofit.springbootstarter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>extension-http-log-spring-boot-starter</artifactId>
            <version>${easyretrofit.extension.httplog.version}</version>
        </dependency>

        <!-- Retrofit Converter-->
        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>converter-simple-body-base-type</artifactId>
            <version>${easyretrofit.converter.simplebodybasetype.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jaxb</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-simplexml</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-protobuf</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-wire</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <!-- Retrofit Adapter -->
        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>adapter-reactor</artifactId>
            <version>${easyretrofit.adapter.reactor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>adapter-simple-body</artifactId>
            <version>${easyretrofit.adapter.simplebody.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava3</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-guava</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

    </dependencies>

</project>